-- Initial homely.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homely
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Hussein Ait Lahcen
maintainer:          hussein.aitlahcen@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable homely
  main-is:             Main.hs
  other-modules:       Types
  build-depends:       base,
                       mtl,
                       aeson,
                       text,
                       bytestring,
                       unix,
                       filepath,
                       directory-tree
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
              -Wall
